$(document).ready(function(){
  $('#consultaF').click(function(){
    $('#lblNoConsulta').show(600);
    $('#selectNoConsulta').show(600);
  });
  $('#consultaV').click(function(){
    $('#lblNoConsulta').slideUp(600);
    $('#selectNoConsulta').slideUp(600);
  });
});
